on: [push]
jobs:
    tests:
        runs-on: ubuntu-latest
        name: Unit and integration tests
        steps:
            - uses: actions/checkout@v3
            - run: sudo apt-get remove -y nginx
            - run: sudo apt-get install -y lighttpd ghostscript mysql-server
            - run: ./ci_script
            - name: Upload coverage to Codecov
              uses: codecov/codecov-action@v3
              with:
                  token: ${{ secrets.CODECOV_TOKEN }}
                  files: "./coverage/lcov.info,./python_lcov.info"
